.container {
    display: flex;
  }
  
  .row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .column {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    border-radius: 15px;
    overflow-y: auto;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    -ms-overflow-style: none; /* Internet Explorer 10 and below */
    scrollbar-width: thin;
    scrollbar-color: #5E72E4 #F5F5F5;
  }
  
  .column::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
    border-radius: 10px;
    height: 80px;
  }
  
  .column::-webkit-scrollbar-thumb {
    background-color: #5E72E4;
    border-radius: 10px;
    height: 100px;
  }
  
  .column::-webkit-scrollbar-thumb:hover {
    background-color: #3b3f46;
  }
  
  .card {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 35px;
    background-color: #5E72E4;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  #lableHedings {
    transition: all 1s ease-in-out;
  }